# mini-snmpd.conf: Example

location       = "Exampleville Site 1."
contact        = "ops@example.com"
description    = "NAS monitor"

# Vendor OID tree
vendor         = ".1.3.6.1.4.1"

# true/false, or yes/no
authentication = true
community      = "public"

# MIB poll timeout, sec
timeout        = 1

# Disks to monitor, i.e. mount points in UCD-SNMP-MIB::dskTable
disk-table     = { "/", }

# Interfaces to monitor, currently only for IF-MIB::ifTable
#iface-table    = { "eth0", "eth1" }

# Use ethtool statistics
#ethtool "eth*" {
#        rx_bytes      = ifInOctets
#        rx_mc_packets = ifInMulticastPkts
#        rx_bc_packets = ifInBroadcastPkts
#        rx_packets    = ifInUcastPkts
#        rx_errors     = Jabbers
#        rx_drops      = dot1dTpPortInDiscards
#        tx_bytes      = ifOutOctets
#        tx_mc_packets = ifOutMulticastPkts
#        tx_bc_packets = ifOutBroadcastPkts
#        tx_packets    = ifOutUcastPkts
#        tx_errors     = Collisions
#        tx_drops      = ifOutDiscards
#}
